<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        .numberCircle4
        {
            margin-top: 110px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: rgb(255, 15, 15);
            color:rgb(255, 15, 15);
            cursor: pointer;
        }

        .pyramid7:hover > .numberCircle4{
            color: black;
            background-color: grey;
            border-color: black;
        }

        .numberCircle2
        {
            margin-top: 110px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: grey;
        }

        .numberCircle2:before,
        .numberCircle2:after
        {
            content: '\200B';
            display: inline-block;
            line-height: 0px;
            padding-top: 50%;
            padding-bottom: 50%;
        }

        .numberCircle2::before
        {
            padding-left: 0.35em;
        }

        .numberCircle2::after
        {
            padding-right: 0.35em;
        }

        .numberCircle3
        {
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: orange;
            color: orange;
            cursor: pointer;
        }

        .pyramid5:hover > .numberCircle3 { 
            color: black;
            background-color: grey;
            border-color: black;
        }

        .numberCircle5
        {
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: yellow;
            color: yellow;
            cursor: pointer;
        }

        .pyramid4:hover > .numberCircle5 { 
            color: black;
            background-color: grey;
            border-color: black;
        }

        .numberCircle6
        {
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: rgb(84, 130, 228);
            color: rgb(84, 130, 228);
            cursor: pointer;
        }

        .pyramid3:hover > .numberCircle6{ 
            color: black;
            background-color: grey;
            border-color: black;
        }

        .numberCircle7
        {
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: rgb(185, 121, 47);
            color: rgb(185, 121, 47);
            cursor: pointer;
        }

        .pyramid2:hover > .numberCircle7 { 
            color: black;
            background-color: grey;
            border-color: black;
        }

        .numberCircle8
        {
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: rgb(50, 216, 50);
            color: rgb(50, 216, 50);
            cursor: pointer;
        }

        .pyramidbottom:hover > .numberCircle8 { 
            color: black;
            background-color: grey;
            border-color: black;
        }

        .numberCircle
        {
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            font-size: 20px;
            background-color: grey;
        } 

        .numberCircle:before,
        .numberCircle:after
        {
            content: '\200B';
            display: inline-block;
            line-height: 0px;
            padding-top: 50%;
            padding-bottom: 50%;
        }

        .numberCircle::before
        {
            padding-left: 0.35em;
        }

        .numberCircle::after
        {
            padding-right: 0.35em;
        }
        
        .tabular
        {
            font-family: monospace;
        }

        .pyramid7{
        white-space: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 0;
	    height: 0;
	    border-bottom:90px solid rgb(255, 15, 15);
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
        margin: auto auto;}


        .pyramid5{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: orange;
        height: 90px;
        width: 180px;
        margin:auto auto;}

        .pyramid5::before {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid orange;
        border-left: 90px solid transparent;
        position: absolute;
        right: 100%;
        top: 0px;
        }

        .pyramid5::after {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid orange;
        border-right: 90px solid transparent;
        position: absolute;
        left: 100%;
        top: 0px;
        }

        .pyramid4{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: yellow;
        height: 90px;
        width: 360px;
        margin:auto auto;}

        .pyramid4::before {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid yellow;
        border-left: 90px solid transparent;
        position: absolute;
        right: 100%;
        top: 0px;
        }

        .pyramid4::after {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid yellow;
        border-right: 90px solid transparent;
        position: absolute;
        left: 100%;
        top: 0px;
        }

        .pyramid3{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: rgb(84, 130, 228);
        height: 90px;
        width: 540px;
        margin:auto auto;}

        .pyramid3::before {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid rgb(84, 130, 228);
        border-left: 90px solid transparent;
        position: absolute;
        right: 100%;
        top: 0px;
        }

        .pyramid3::after {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid rgb(84, 130, 228);
        border-right: 90px solid transparent;
        position: absolute;
        left: 100%;
        top: 0px;
        }

        .pyramid2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: rgb(185, 121, 47);
        height: 90px;
        width: 720px;
        margin:auto auto;}

        .pyramid2::before {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid rgb(185, 121, 47);
        border-left: 90px solid transparent;
        position: absolute;
        right: 100%;
        top: 0px;
        }

        .pyramid2::after {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid rgb(185, 121, 47);
        border-right: 90px solid transparent;
        position: absolute;
        left: 100%;
        top: 0px;
        }

        .pyramidbottom{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color:rgb(50, 216, 50);
        height: 90px;
        width: 900px;
        margin:auto auto;
        }

        .pyramidbottom::before {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid rgb(50, 216, 50);
        border-left: 90px solid transparent;
        position: absolute;
        right: 100%;
        top: 0px;
        }

        .pyramidbottom::after {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 90px solid rgb(50, 216, 50);
        border-right: 90px solid transparent;
        position: absolute;
        left: 100%;
        top: 0px;
        }

        .space
        {
            padding: 7px
        }

 </style>
 </head>
<title>
    FOOD PYRAMID
</title>
<body>

<h1 style = "font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;  color:rgb(255, 230, 0); " >
    FOOD PYRAMID
</h1>
<div class ="pyramid7">
    <button class = "numberCircle4 tabular" onclick="takeone()">-</button>
    <span class = "numberCircle2 tabular" id = "count">0</span>
    <button class = "numberCircle4 tabular" onclick ="addone()">+</button>
</div>

<div class = "space"></div>

<div class ="pyramid5">
    <button class = "numberCircle3 tabular" onclick="takeone1()">-</button>
    <span class = "numberCircle tabular" id = "count2">0</span>
    <button class = "numberCircle3 tabular " onclick ="addone1()">+</button>
</div>

<div class = "space"></div>

<div class ="pyramid4">
    <button class = "numberCircle5 tabular" onclick="takeone2()">-</button>
    <span class = "numberCircle tabular" id = "count3">0</span>
    <button class = "numberCircle5 tabular" onclick ="addone2()">+</button>
</div>

<div class ="pyramid3">
    <button class = "numberCircle6 tabular" onclick="takeone3()">-</button>
    <span class = "numberCircle tabular" id = "count4">0</span>
    <button class = "numberCircle6 tabular" onclick="addone3()">+</button>
</div>

<div class ="pyramid2">
    <button class = "numberCircle7 tabular" onclick="takeone4()">-</button>
    <span class = "numberCircle tabular" id="count5">0</span>
    <button class = "numberCircle7 tabular" onclick="addone4()">+</button>
</div>

<div class = "pyramidbottom">
    <button class="numberCircle8 tabular" onclick="takeone5()">-</button>
    <span class="numberCircle tabular" id="count6">0</span>
    <button class="numberCircle8 tabular" onclick="addone5()">+</button>
</div>

<h2>
    <input type="date">
</h2>

<script type = "text/javascript">

function takeone()
{
    var x= document.getElementById('count').innerHTML;
    x--;
    document.getElementById('count').innerHTML = x;
}
function addone()
{
    var y = document.getElementById('count').innerHTML;
    y++;
    document.getElementById('count').innerHTML = y;
}

function takeone1()
{
    var x= document.getElementById('count2').innerHTML;
    x--;
    document.getElementById('count2').innerHTML = x;
}
function addone1()
{
    var y = document.getElementById('count2').innerHTML;
    y++;
    document.getElementById('count2').innerHTML = y;
}

function takeone2()
{
    var x= document.getElementById('count3').innerHTML;
    x--;
    document.getElementById('count3').innerHTML = x;
}
function addone2()
{
    var y = document.getElementById('count3').innerHTML;
    y++;
    document.getElementById('count3').innerHTML = y;
}

function takeone3()
{
    var x= document.getElementById('count4').innerHTML;
    x--;
    document.getElementById('count4').innerHTML = x;
}
function addone3()
{
    var y = document.getElementById('count4').innerHTML;
    y++;
    document.getElementById('count4').innerHTML = y;
}

function takeone4()
{
    var x= document.getElementById('count5').innerHTML;
    x--;
    document.getElementById('count5').innerHTML = x;
}
function addone4()
{
    var y = document.getElementById('count5').innerHTML;
    y++;
    document.getElementById('count5').innerHTML = y;
}

function takeone5()
{
    var x= document.getElementById('count6').innerHTML;
    x--;
    document.getElementById('count6').innerHTML = x;
}
function addone5()
{
    var y = document.getElementById('count6').innerHTML;
    y++;
    document.getElementById('count6').innerHTML = y;
}
</script>
</body>
</html>